<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <span wa-delay="100" words-animation>
            Dolor est ipsum <br>officia dolor. Sit reprehenderit dolor <br>do dolore non sunt qui elit dolore. Proident Lorem dolor qui ullamco est sit enim ex deserunt et excepteur magna amet. Velit aute deserunt laborum consequat velit enim. Cillum veniam labore laborum exercitation culpa qui labore mollit mollit qui.
        </span>
        <span wa-delay="100" class="js-test" words-animation>
            Dolor est ipsum officia dolor. Sit reprehenderit dolor do dolore non sunt qui elit dolore. Proident Lorem dolor qui ullamco est sit enim ex deserunt et excepteur magna amet. Velit aute deserunt laborum consequat velit enim. Cillum veniam labore laborum exercitation culpa qui labore mollit mollit qui.
        </span>
        <span wa-delay="100" wa-mode="char">
            Dolor est ipsum officia dolor. Sit reprehenderit dolor do dolore non sunt qui elit dolore. Proident Lorem dolor qui ullamco est sit enim ex deserunt et excepteur magna amet. Velit aute deserunt laborum consequat velit enim. Cillum veniam labore laborum exercitation culpa qui labore mollit mollit qui.
        </span>
        <span wa-delay="100" wa-mode="char" class="js-custom-anim" words-animation>
            Dolor est ipsum officia dolor. Sit reprehenderit dolor do dolore non sunt qui elit dolore. Proident Lorem dolor qui ullamco est sit enim ex deserunt et excepteur magna amet. Velit aute deserunt laborum consequat velit enim. Cillum veniam labore laborum exercitation culpa qui labore mollit mollit qui.
        </span>
        <script src="./index.js"></script>
        <script>
            // var wA = new wordsAnimation()
            const wA = new wordsAnimation()
            wA.init()
        </script>
    </body>
</html>